spring.datasource.url=jdbc:postgresql://localhost:5432/crudInternship
spring.datasource.username=postgres
//la contrasenia cambia segun la instancia de postgres que se tenga o contrasenia hecha a la hora dei nstalar
spring.datasource.password=cuando15
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true